artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 620
model_uuid: 50e6aa59fa9d4d498328fe1b3edabac6
run_id: abc3227501644d8cbaf4ead62066820b
utc_time_created: '2024-07-03 14:33:12.801675'
