artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 620
model_uuid: a42f47ef73cb488b8ec0fdc27d8955eb
run_id: eb6b92946a4a440096c4bc8fb3354d3b
utc_time_created: '2024-07-02 20:40:35.741339'
