artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 184769
model_uuid: 340405b6d8a7484ba72723f686703ded
run_id: 4f4244ef75764938ad5bd8d08f8642ab
utc_time_created: '2024-07-01 10:11:20.443378'
